citHeader("To cite ‘psychmeta’ in publications, use:")

citEntry(entry = "Article",
  author       = c(person("Jeffrey A.", "Dahlke"),
              person("Brenton M.", "Wiernik")),
  year         = "2018",
  title        = "{psychmeta}: An R Package for Psychometric Meta-Analysis",
  journal      = "Applied Psychological Measurement",
  note         = "Advance online publication",
  doi	       = "10.1177/0146621618795933",

  textVersion  =
  paste("Dahlke, J. A., & Wiernik, B. M. (2018). psychmeta: An R package for psychometric meta-analysis. Applied Psychological Measurement. Advance online publication. https://doi.org/10.1177/0146621618795933"))
